<!DOCTYPE html>
<html>
    <head>
    </head>
    <style>
        body{
            background-color: black;
            color: chartreuse;
            size: 100px;
        }
        h1{
            text-align: center;size:100px;
        }
        input[type=text], select {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:chartreuse;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        }
        h1{
            text-align: center;
            size: 76px;
        }
        li{
        }
        p{
            text-align: center;
        }
    </style>
    <body style="size: 100px;">
        <h1><strong >WELCOME TO THE DARK WEB</strong></h1>
        <p><strong>WARNING!!! BROWSE AT YOUR OWN RISK. THIS WEBSITE CONTAINS EXPLICIT ILLEGAL CONTENT. THIS DARK WEB WILL NOT BE RESPONSIBLE FOR ANYTHING WHATSOVER IN CASE YOU ARE CAUGHT BY THE AUTHORITIES</strong></p>
        <ol>
            <li>WEAPONS AVAILABLE</li>
            <ul>
                <li>TOMMY GUNS</li>
                <li>GRENADE LAUNCHERS</li>
                <li>RPGs</li>
                <li>SUB MASHINE GUNS</li>
                <li>UAVs</li>
                <li>M4s</li>
            </ul>
            <li>DRUGS</li>
            <ul>
                <li>COCAINE</li>
                <li>HEROIN</li>
                <li>CRACK</li>
                <li>HIGH QUALITY MARIJUANA</li>
            </ul>
            <li>ALCOHOL</li>
            <ul>
                <li>GONGO KUTOKA SERBIA</li>
                <li>CHANG'AA YA KENYA</li>
                <li>MNANASI KUTOKA KANYANGEREKO</li>
                <li>60%V KVANT KUTOKA TANZANIA</li>
            </ul>
            <li>MILITARY AUTOMOBILES</li>
            <ul>
                <li>JEEP</li>
                <li>HAMMER</li>
                <li>TANKER</li>
                <li>UGV</li>
            </ul>
        </ol><br><br>
          <p style="text-align: center;">IT IS OUR HOPE THAT YOU HAVE GONE THROUGH TODAY'S AVAILBLES.SO ADD ITEMS TO CART THAT YOU WANT PURCHASE</p>
          <form method="POST" action="mailto:darkweb@gmail.com" style="text-align: center; size:60px;">
            <label for="items">ITEMS:</label>
            <input type="text" id="items" name="ITEMS"><br><br>
            <input type="submit" value="SUBMIT HERE">
          </form>
    </body>
</html>